#image
bg_path = "./images/bgs.png"
ic_outlet = "./images/ot.png"
ic_karyawan = "./images/kar.png"
ic_transaksi = "./images/tr.png"
ic_pelanggan = "./images/plg.png"

#database
host="localhost"
user="root"
password=""
database="db_laundry"